appName: second-simple-flask-app

configmap:
  name: second-simple-flask-app-configmap-v1
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'

image:
  name: dvorkinguy/second-simple-flask-app
  tag: latest
